[tox]
envlist = lint, unit

[vars]
cov_path = {toxinidir}/report
ops_path = {toxinidir}/ops/
tst_path = {toxinidir}/tests/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]ops_path} {[vars]tst_path}

[testenv:lint]
skip_install = True
skipsdist = True
commands =
     flake8 {[vars]all_path}
     black --check {[vars]all_path}
     -mypy --config-file tox.ini --check {[vars]all_path}
deps =
     flake8
     black
     mypy
     types-PyYAML

[testenv:format]
skip_install = True
skipsdist = True
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:unit]
deps =
    pytest-cov
    pytest-html
commands = pytest \
          -vv \
          --cov='{envsitepackagesdir}/ops/manifests' \
          --cov-report=term-missing \
          --cov-report=annotate:{[vars]cov_path}/unit/coverage-annotated \
          --cov-report=html:{[vars]cov_path}/unit/coverage-html \
          --cov-report=xml:{[vars]cov_path}/unit/coverage-xml \
          --cov-config={toxinidir}/tox.ini \
          --html={[vars]cov_path}/unit/tests/index.html \
          --junitxml={[vars]cov_path}/unit/junit.xml\
          --tb=native --show-capture=no --log-cli-level=INFO -vs --ignore={[vars]tst_data_path} {posargs:{[vars]tst_path}/unit}

[testenv:integration]
passenv = HOME
commands =
    pytest --tb=native --show-capture=no --log-cli-level=INFO\
           -vs --ignore={[vars]tst_data_path} --ignore={[vars]tst_path}/unit \
           -{posargs:tests/integration}
deps =
    juju
     -e {toxinidir}

[testenv:publish]
skip_install = True
skipsdist = True
deps =
    twine
commands=
    rm -rf build/ *.egg-info/ dist/
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*
    twine upload {posargs} {toxinidir}/dist/*


[flake8]
max-line-length: 88


[mypy]

[mypy-lightkube.core.exceptions]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[isort]
profile = black
