[tox]
envlist = format, lint, unit

[vars]
cov_path = {toxinidir}/report
ops_path = {toxinidir}/ops/
tst_path = {toxinidir}/tests/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]ops_path} {[vars]tst_path}

[testenv:lint]
deps =
     mypy
     ruff
     types-PyYAML
     types-backports
commands =
     ruff check {[vars]all_path}
     mypy {[vars]ops_path}

[testenv:format]
description = Apply coding style standards to code
deps = ruff
commands =
    ruff format {[vars]all_path}
    ruff check --fix --select I {[vars]all_path}

[testenv:unit]
deps = pytest-cov
commands = 
    pytest \
    -vvs \
    --cov='{envsitepackagesdir}/ops/manifests' \
    --cov-report=term-missing \
    --tb=native --show-capture=no --log-cli-level=INFO --ignore={[vars]tst_data_path} {posargs:{[vars]tst_path}/unit}

[testenv:publish]
skip_install = True
skipsdist = True
allowlist_externals = rm
deps =
    build
    twine
commands=
    rm -rf build/ *.egg-info/ dist/
    python -m build
    twine check {toxinidir}/dist/*
    twine upload {posargs} {toxinidir}/dist/*
